<style>
    .link:hover {
        color: rgb(104, 104, 32);
    }

    img {
        border: 2px dashed black;
    }

    .image:hover {
        border: 2px solid rgb(157, 85, 85);
    }

    .image:active {
        border: 3px solid green;
    }

    a {
        color: rgb(0, 113, 133);
    }

    h1 {
        margin-bottom: 25px;
    }

    .price {
        color: rgb(0, 118, 0);
    }

    .delivery-message {
        font-size: 20px;
        font-weight: lighter;
    }

    .cart {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 26px;
        width: 100px;
        border-radius: 10px;
        cursor: pointer;
        margin-right: 10px;
    }

    .buy {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 26px;
        width: 100px;
        border-radius: 10px;
        cursor: pointer;
    }

    .cart:hover {
        opacity: 0.7;
    }

    .cart:active {
        opacity: 0.4;
    }

    .buy:hover {
        opacity: 0.7;
    }

    .buy:hover {
        opacity: 0.4;
    }

</style>


<a href="https://www.amazon.ca/" class="link">Back to Amazon</a> <br>
<h1>Nike multi-color Running Shoes</h1>
<img src="https://static.nike.com/a/images/f_auto,cs_srgb/w_1536,c_limit/g1ljiszo4qhthfpluzbt/nike-joyride.jpg" alt="nike shoe" width="250" height="250" class="image">
<h2 class="price">$39 - in stock</h3>
<h2 class="delivery-message">Free delivery tomorrow</h2>
<button class="cart">Add to Cart</button>
<button class="buy">Buy now</button>